<div class="text-center">
    ini heatmap
    <div id="map1" style="height: 95vh; width: 100%"></div>
</div>

<script>
    var map = L.map("map1").setView([-7.6532699, 108.6221973], 13);
    map.createPane("labels");

    var positron = L.tileLayer(
        "https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png",
        {
            attribution: "©OpenStreetMap, ©CartoDB",
        }
    ).addTo(map);

    var positronLabels = L.tileLayer(
        "https://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png",
        {
            attribution: "©OpenStreetMap, ©CartoDB",
            pane: "labels",
        }
    ).addTo(map);
    var heat = L.heatLayer(
        [
            [-7.681841658972135, 108.65034764703253, 0.5], // lat, lng, intensity
            [-7.681841658972135, 108.65034764703253, 0.5],
        ],
        {
            radius: 40,
        }
    ).addTo(map);
    var geojson = L.geoJson(GeoJsonData, geoJsonOptions).addTo(map);
</script>

<script>
    var routingControl = L.Routing.control({
        waypoints: [
            L.latLng(-7.780051227041845, 110.4510279345445),
            L.latLng("{{$data->latitude}}", "{{$data->longitude}}"),
        ],
        show: false,
        routeWhileDragging: false,
        draggableWaypoints: false,
        reverseWaypoints: false,
        fitSelectedRoutes: true,
        addWaypoints: false,
    }).addTo(map);
    L.Routing.errorControl(routingControl).addTo(map);
    setInterval(function () {
        var newWaypoint = routingControl.getWaypoints()[0].latLng;
        var newLat = newWaypoint.lat - 0.01;
        var newLng = newWaypoint.lng - 0.01;
        routingControl.setWaypoints([
            L.latLng(newLat, newLng),
            routingControl.options.waypoints[1],
        ]);
    }, 5000);
</script>
